<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane id="tabPane" fx:id="tabPane" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600" prefWidth="800" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
  <tabs>
      <Tab id="gardenTab" closable="false" text="Garden">

          <content>
              <AnchorPane id="gardenPane" fx:id="gardenPane" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600" prefWidth="800" stylesheets="@style.css" />   <!--  view of garden tab -->
          </content>

      </Tab>

    <Tab id="forestTab" fx:id="forestTab" closable="false" text="Forest">
      <content>


        <AnchorPane id="forestPane" fx:id="forestPane" stylesheets="@styleForest.css" />  <!--  view of garden tab -->


      </content>
    </Tab>
    <Tab fx:id="mineTab" closable="false" text="Mine">
      <content>

          <AnchorPane id="minePane" fx:id="minePane" stylesheets="@styleMine.css" />  <!--  view of garden tab -->

      </content>
    </Tab>
  </tabs>
</TabPane>
